# IR_Project

./: .gitattributes  .gitignore  README.md  SearchEngine.sln  auto_transformer_model.py  bert2vec.py  clustering.csv  data_loader.py  e5_model.py  embeddings_model.py  mini_model.py  mitigated.txt  model_fitting.py  naive_bayes_model.py  page_rank.csv  plot_embedding.py  pom.xml  readme.md  requirements.txt  sort_embeddings.py  stems.txt  summary_fix.py  terms.txt  text_statistics.py  training_set.py  transformer_model.py  word2vec.py  word2vec_model.py
Builder/: ArXiv.cs  Builder.csproj  Ollama.cs  Program.cs
Client/: Program.cs  SearchEngine.WebClient.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Embeddings/arXiv_processed_mitigated/Classification/: Naive Bayes.csv  _Classification.csv  all-MiniLM-L6-v2.csv  e5-small-v2.csv  word2vec Alpha=0.01 Window=10 Negative=10.csv  word2vec Alpha=0.01 Window=10 Negative=5.csv  word2vec Alpha=0.01 Window=5 Negative=10.csv  word2vec Alpha=0.01 Window=5 Negative=5.csv  word2vec Alpha=0.02 Window=10 Negative=10.csv  word2vec Alpha=0.02 Window=10 Negative=5.csv  word2vec Alpha=0.02 Window=5 Negative=10.csv  word2vec Alpha=0.02 Window=5 Negative=5.csv  word2vec Alpha=0.025 Window=5 Negative=5.csv  word2vec Alpha=0.03 Window=10 Negative=10.csv  word2vec Alpha=0.03 Window=10 Negative=5.csv  word2vec Alpha=0.03 Window=5 Negative=10.csv  word2vec Alpha=0.03 Window=5 Negative=5.csv  word2vec Alpha=0.04 Window=10 Negative=10.csv  word2vec Alpha=0.04 Window=10 Negative=5.csv  word2vec Alpha=0.04 Window=5 Negative=10.csv  word2vec Alpha=0.04 Window=5 Negative=5.csv  word2vec Alpha=0.05 Window=10 Negative=10.csv  word2vec Alpha=0.05 Window=10 Negative=5.csv  word2vec Alpha=0.05 Window=5 Negative=10.csv  word2vec Alpha=0.05 Window=5 Negative=5.csv
Embeddings/arXiv_processed_mitigated/Loss/: word2vec Alpha=0.01 Window=10 Negative=10.txt  word2vec Alpha=0.01 Window=10 Negative=5.txt  word2vec Alpha=0.01 Window=5 Negative=10.txt  word2vec Alpha=0.01 Window=5 Negative=5.txt  word2vec Alpha=0.02 Window=10 Negative=10.txt  word2vec Alpha=0.02 Window=10 Negative=5.txt  word2vec Alpha=0.02 Window=5 Negative=10.txt  word2vec Alpha=0.02 Window=5 Negative=5.txt  word2vec Alpha=0.025 Window=5 Negative=5.txt  word2vec Alpha=0.03 Window=10 Negative=10.txt  word2vec Alpha=0.03 Window=10 Negative=5.txt  word2vec Alpha=0.03 Window=5 Negative=10.txt  word2vec Alpha=0.03 Window=5 Negative=5.txt  (+8 more)
Indexer/: ArXiv.cs  Indexer.csproj  Ollama.cs  Program.cs
Lucene/: Core.cs  Lucene.csproj
Lucene/Analyzing/: CustomAnalyzer.cs  CustomStemFilter.cs  KeyTermsFilter.cs  LoadingAnalyzer.cs  StemAndKeyTermsAnalyzer.cs
Lucene/Utility/: TermMappings.cs  TermsCollection.cs
Server/: ArXiv.cs  Clustering.cs  Embeddings.cs  MitigatedInformation.cs  Ollama.cs  PageRank.cs  Program.cs  ScrappingService.cs  SearchEngine.WebServer.csproj  TermMappings.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: SearchEngineController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: QueryResult.cs  SearchDocument.cs  SearchEngine.WebShared.csproj  Values.cs
Text Statistics/: arXiv_processed.csv  cs.AI.csv  cs.AR.csv  cs.CC.csv  cs.CE.csv  cs.CG.csv  cs.CL.csv  cs.CR.csv  cs.CV.csv  cs.CY.csv  cs.DB.csv  cs.DC.csv  cs.DL.csv  cs.DM.csv  cs.DS.csv  cs.ET.csv  cs.FL.csv  cs.GL.csv  cs.GR.csv  cs.GT.csv  cs.HC.csv  cs.IR.csv  cs.IT.csv  cs.LG.csv  cs.LO.csv  cs.MA.csv  cs.MS.csv  cs.NA.csv  cs.NE.csv  cs.NI.csv  cs.OH.csv  cs.OS.csv  cs.PF.csv  cs.PL.csv  cs.RO.csv  cs.SC.csv  cs.SD.csv  cs.SE.csv  cs.SI.csv  cs.SY.csv
Text Statistics/arXiv_processed/: Frequencies.csv
arXiv_clustering/: 5.csv
arXiv_mitigated/: astro-ph.CO.csv  astro-ph.EP.csv  astro-ph.GA.csv  astro-ph.HE.csv  astro-ph.IM.csv  astro-ph.SR.csv  cond-mat.dis-nn.csv  cond-mat.mes-hall.csv  cond-mat.mtrl-sci.csv  cond-mat.other.csv  cond-mat.quant-gas.csv  cond-mat.soft.csv  cond-mat.stat-mech.csv  cond-mat.str-el.csv  cond-mat.supr-con.csv  cs.AI.csv  cs.AR.csv  cs.CC.csv  cs.CE.csv  cs.CG.csv  cs.CL.csv  cs.CR.csv  cs.CV.csv  cs.CY.csv  cs.DB.csv  cs.DC.csv  cs.DL.csv  cs.DM.csv  cs.DS.csv  cs.ET.csv  cs.FL.csv  cs.GL.csv  cs.GR.csv  cs.GT.csv  cs.HC.csv  cs.IR.csv  cs.IT.csv  cs.LG.csv  cs.LO.csv  cs.MA.csv  (+112 more)
docs/webserver_api/: webserver_api.md
embeddings/cs.CL/: word2vec.model
embeddings/cs.DB/: word2vec.model
embeddings/cs.DC/: embeddings.txt
embeddings/cs.DL/: word2vec.model
embeddings/cs.DM/: word2vec.model
embeddings/cs.DS/: embeddings.txt  word2vec.model
embeddings/cs.ET/: word2vec.model
embeddings/cs.FL/: embeddings.txt  word2vec.model
embeddings/cs.GR/: embeddings.txt  word2vec.model
embeddings/cs.GT/: word2vec.model
embeddings/cs.LO/: embeddings.txt
embeddings/cs.MS/: embeddings.txt
embeddings/cs.NA/: embeddings.txt  word2vec.model
embeddings/cs.OS/: word2vec.model
embeddings/cs.PF/: word2vec.model
embeddings/cs.PL/: word2vec.model
embeddings/cs.RO/: word2vec.model
embeddings/cs.SC/: word2vec.model
embeddings/cs.SD/: word2vec.model
src/: IndexAllFilesInDirectory.java  SearchIndexedDocs.java
src/main/resources/: log4j2.xml
word2vec_embeddings/cs.AI/: embeddings.txt  word2vec.model
word2vec_embeddings/cs.CC/: embeddings.txt  word2vec.model
word2vec_embeddings/cs.CG/: word2vec.model
word2vec_embeddings/cs.DC/: word2vec.model
word2vec_embeddings/cs.DM/: embeddings.txt
word2vec_embeddings/cs.GL/: embeddings.txt  word2vec.model
word2vec_embeddings/cs.HC/: word2vec.model
word2vec_embeddings/cs.IR/: word2vec.model
word2vec_embeddings/cs.IT/: word2vec.model
word2vec_embeddings/cs.LG/: embeddings.txt  word2vec.model
word2vec_embeddings/cs.LO/: word2vec.model
word2vec_embeddings/cs.MA/: word2vec.model
word2vec_embeddings/cs.MS/: word2vec.model
word2vec_embeddings/cs.OH/: word2vec.model
word2vec_embeddings/cs.OS/: embeddings.txt
word2vec_embeddings/cs.SC/: embeddings.txt
(+161 files in other folders)
