<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SearchEngine.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Porter2Stemmer" Version="1.0.0" />
    <PackageReference Include="Qdrant.Client" Version="1.12.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SearchEngine.WebClient.csproj" />
    <ProjectReference Include="..\Shared\SearchEngine.WebShared.csproj" />
  </ItemGroup>

</Project>
